# azure-dependency-injection

./: AzureDI.sln  README.md
src/DependencyInjection/: AutofacWebJobsBuilderExtensions.cs  DependencyInjection.csproj  DependencyInjectionExtensionConfigProvider.cs  IAutofacContainerBuilder.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  ScopeCleanupFilter.cs  ServiceProviderHolder.cs
